############################################################################
#                             Monitor config                                 #
############################################################################

[common]
# 0: console mode; 1: background mode.
daemon_mode=1

# 0: not auto restart;
# 1: auto restart (if the worker process is down, the monitor process will restart it.)
auto_restart=1

# fatal error: 0; error: 1; warning: 2; notice: 3; info: 4; trace: 5; debug: 6
log_level=1

connect_retry_count=3

# unit: second
scan_interval=3

# monitor instance name
instance_name=default_instance

# all the zookeeper host configuration.
[zookeeper]
zookeeper.test=127.0.0.1:2181

zk_log=logs/zkapi.log

